html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

/* {
    outline: solid 2px green !important;
    color: #f8c992; title
    color: #f8c99231; telo
    color: #f8c9929e; gallery, footer
    } */

h1 {
    text-align: center;
    font-weight: 800;
}

.roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.roboto-black {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
}


a {
    color: inherit;
    text-decoration: none;
}

body {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    font-family: "Roboto", sans-serif;
    color: #000;
}


p {
    font-size: 16px;
    line-height: 120%;
}

.title {
    line-height: 100%;
    font-weight: 700;
    font-size: 34px;
    text-align: center;
    color: #ffa43b;
}

.title_probel {
    height: 50px;
    width: 100%;
    background-color: #fff;
}


.gallery_title {
    height: 75px;
    width: 545px;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding-top: 16px;
    border: solid 1px #f1f1f1;
    position: absolute;
    border-radius: 5px;
}

.price_title {
    position: absolute;
    top: 0;
    left: 35%;
}

.container {
    max-width: 1220px;
    height: 100%;
    margin: 0 auto;
}

.header_top {
    background-image: url(../images/bg/karpaty.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 850px;
}

.price {
    min-height: 300px;
    background-image: url(../images/bg/lake.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.leaves_img {
    width: 50px;
    height: 50px;
    margin: 0 auto;
    background-image: url(/images/leaves.svg);
    background-repeat: no-repeat;
    opacity: 0.8;
}

/* .price_cover {
    min-height: 300px;
    width: auto;
    background-color: rgba(0, 0, 0, .51);
} */

.gallery {
    background-image: url(../images/bg/bg_gallery.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: auto;
    width: auto;
    position: relative;
}

.gallery_cover {
    height: auto;
    width: auto;
    background-color: rgba(0, 0, 0, .3);
    position: relative;
}

.header_text {
    max-width: 390px;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.9);
}

.btn_header_text {
    height: auto;
    width: 100px;
    margin-left: 275px;
    color: rgba(255, 255, 255, 0.9);
    background-color: rgba(255, 255, 255, 0.2);
    border: solid 1px rgba(255, 255, 255, 0.3);
    border-radius: 3px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.btn_header_text:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.8);
}

.header_cover {
    min-height: 850px;
    width: auto;
    background-color: rgba(0, 0, 0, .51);
}

.about_trip {
    z-index: 3;
}

.trip_boxes-holder {
    min-height: 50px;
    max-width: 560px;
    background-color: #ffa43b;
    margin: -45px auto 0 auto;
    border-radius: 7px;
}

.trip_boxes-holder-cover {
    min-height: 50px;
    max-width: 560px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-around;
    border-radius: 7px;
}

.trip_box {
    width: 170px;
    color: #fff;
}

.trip_box-title {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 7px;
}

.trip_box-text {
    font-size: 12px;
}



.trip_description {
    text-align: center;
    padding-bottom: 10px;
}

.trip_description-text {
    font-size: 15px;
    font-weight: 400;
    margin-top: -20px;
    margin-bottom: 10px;
    padding: 0 10px;
}

.trip_description-text-2 {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
    padding: 0 10px;
}

.image_mountain {
    height: 100px;
    width: 100px;
    margin: -10px auto;
    background-image: url(/images/mountain_icon.svg);
    background-repeat: no-repeat;
    opacity: 0.6;
}



.header_inner {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 70px;
    color: #fff;
}

.header_title-box {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.h1_top {

    font-size: 240px;
    line-height: 100%;
    text-transform: uppercase;
}

.h1_bottom {
    font-size: 70px;
    font-weight: 400;
    line-height: 20%;
    margin-left: 641px;
}

.h1_pretop,
.h1_date {
    height: 30px;
    font-size: 20px;
    font-weight: 400;
    background-color: #8d5310;
    line-height: 150%;
}

.h1_pretop {
    width: 235px;
    margin-top: 170px;
    margin-left: 75%;
}

.h1_date {
    width: 185px;
    margin-bottom: 30px;
}


.menu {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    align-items: center;
    padding: 0 10px;
}

.menu_list {
    display: flex;
    gap: 40px;
}

.menu_link {
    text-transform: uppercase;
    transition: color .5s;
}

.menu_link:hover {
    color: #ffa43b;
}

.menu_btn {
    display: none;
}





.social {
    display: flex;
    gap: 24px;
    align-items: center;
}

.social_instagramm-img {
    width: 25px;
    height: 25px;
    background-repeat: no-repeat;
    margin-top: 5px;
}

.social_telegramm-img {
    width: 25px;
    height: 25px;
    background-repeat: no-repeat;
    margin-top: 5px;

}

.social_phone-img {
    width: 25px;
    height: 25px;
    margin-top: 5px;
    background-repeat: no-repeat;
}

.price,
.about_us {
    background-color: #f8c99231;
}

.about_us {
    padding: 50px 0;
}

.about_us-inner {
    display: flex;
    justify-content: center;

}

.about_profile-1 {
    background: url('../images/photo_profile_1.webp');
}

.about_profile-2 {
    background: url('../images/photo_profile_2.webp');
}

.about_profile-1,
.about_profile-2 {
    width: 400px;
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}


.about_us-img {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top right;
}

.about_us-info {
    width: 400px;
    padding: 0 10px;
}

.about_us-info-2 {
    width: 400px;
    padding: 20px 10px 0 5px;
    text-align: right;
}

.about_us-name {
    font-size: 23px;
    margin-bottom: 15px;
    line-height: 95%;
}

.about_us-text {
    font-size: 14px;
    line-height: 120%;
    color: #00000063;
}



.container_gallery {
    max-width: 610px;
    margin: 0 auto;
    padding: 0 10px;
}

.gallery_top {
    max-width: 610px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    margin-bottom: 20px;
    padding-right: 160px;
}

.gallery_title-inner {
    margin-top: 50px;
    color: #fff;
}

.gallery_item {
    width: 650px;
}

.gallery_item-inner {
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.gallery_item-img {
    width: 100%;
    height: 100%;
}

.slick-btn {
    width: 44px;
    height: 44px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    top: -50px;
    right: 0px;
}

.slick-prev {
    right: 40px;
}




button {
    background-color: transparent;
}


.footer {
    margin: 0 auto;
    padding: 0;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 17px;
    background-color: #f8c99231;
}

.footer_box {
    max-height: 81px;
    margin-bottom: 15px;
}

.footer_social {
    max-width: 518px;
    display: flex;
    gap: 24px;
    align-items: center;
    margin-bottom: 10px;
}

.footer_social_inner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 17px;
    margin-bottom: 17px;
}

.footer_title {
    font-size: 20px;
    line-height: 140%;
    color: #000;
    margin: 0 0 15px 0;
}

.footer_bottom-title {
    font-size: 12px;
    padding-bottom: 15px;
}

.footer_fill {
    width: 415px;
    padding: 10px 10px 0 10px;
    background-color: #ffa43b;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


.social_link:hover {
    color: #ffa43b;
}

.social_link-2:hover,
.tiktok_link:hover {
    color: #fff;
}

#myBtn {
    width: 50px;
    line-height: 50px;
    overflow: hidden;
    z-index: 999;
    cursor: pointer;
    opacity: 0;
    transition: all 0.4s ease-in;
    -o-transition: all 0.4s ease-in;
    -webkit-transition: all 0.4s ease-in;
    -moz-transition: all 0.4s ease-in;
    position: fixed;
    bottom: 50px;
    right: 0;
    background-color: #5a5a5a;
    color: #f8c992;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.myBtn_arrow-up {
    width: 35px;
    height: 35px;
    position: relative;
    top: 7px;
    transform: rotate(-90deg);
}

#myBtn:hover {
    background-color: #333333;
}


@media (max-width: 1440px) {
    .h1_pretop {
        width: 210px;
        height: 30px;
        font-size: 20px;
        margin-left: 77%;
        margin-top: 60px;
        line-height: 142%;
    }

    .h1_bottom {
        font-size: 70px;
        line-height: 0%;
        margin-left: 638px;
    }

    .h1_date {
        font-size: 20px;
        height: 30px;
        line-height: 142%;
    }
}


@media (max-width: 1040px) {
    .menu {
        font-size: 18px;
    }

    .h1_pretop,
    .h1_date {
        font-size: 18px;
        line-height: 157%;
    }

    .h1_pretop {
        margin-left: 60%;
        margin-top: 90px;
        width: 215px;
    }

    .h1_top {
        font-size: 140px;
    }

    .h1_date {
        margin-left: 100px;
    }

    .h1_bottom {
        font-size: 45px;
        line-height: 20%;
        margin-left: 385px;
    }


    .header_text {
        margin-left: 100px;
    }

    .gallery_title {
        height: 75px;
        width: 545px;
        padding-top: 20px;
    }

    .btn_header_text {
        margin-left: 380px;
    }
}




@media (max-width: 930px) {

    .h1_bottom {
        font-size: 45px;
        line-height: .2;
    }

    .menu {
        font-size: 17px;
    }
}


@media (max-width: 768px) {

    .header_top,
    .header_cover {
        min-height: 100vh;
    }

    .h1_pretop,
    .h1_date {
        height: 25px;
        line-height: 150%;
        font-size: 16px;
    }

    .h1_pretop {
        margin-left: 70%;
        width: 165px;
        font-size: 18px;
    }

    .h1_date {
        width: 125px;
        margin-left: 50px;
    }

    .gallery_title {
        height: 62px;
        width: 365px;
        padding-top: 17px;
        font-size: 22px;
        transform: translate(-50%, -50%);
    }

    .about_us {
        padding: 15px 0;
    }

    .btn_header_text {
        margin-left: 380px;
    }
    .social_title a{
        font-size: 15px;
    }

}

@media (max-width: 760px) {
    .menu {
        font-size: 16px;
    }

    .menu_list {
        gap: 20px;
    }

}

@media (max-width: 720px) {
    .menu {
        font-size: 16px;
    }

    .menu_list {
        gap: 20px;
    }

    .h1_top {
        font-size: 120px;
    }

    .h1_bottom {
        font-size: 24px;
        margin-left: 223px;
    }

    .h1_date {
        font-size: 18px;
    }

    .h1_pretop {
        width: 215px;
        font-size: 18px;
    }
}



@media (max-width: 600px) {
    .gallery_item-inner {
        grid-template-columns: repeat(2, 1fr);
    }

    .trip_inner_text {
        font-size: 16px;
    }
}




@media (max-width: 585px) {
    .menu {
        height: 40px;
    }

    .menu_btn {
        display: inline-block;
        width: 30px;
        height: 20px;
        border: none;
        padding: 0;
        background-color: transparent;
        position: absolute;
        cursor: pointer;
    }

    .menu_btn span {
        display: block;
        height: 2px;
        background-color: #fff;
    }

    .menu_btn::after,
    .menu_btn::before {
        content: '';
        position: absolute;
        width: 100%;
        left: 0;
        height: 2px;
        background-color: #fff;
    }

    .menu_btn::before {
        top: 0;
    }

    .menu_btn::after {
        bottom: 0;
    }

    .menu_list {
        width: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(-200%);
        transition: all .5s;
        text-align: center;
    }

    .menu_list.menu_list-active {
        transform: translateY(110%);
    }

    .menu_item {
        font-size: 17px;
        margin-bottom: 15px;
    }

    .h1_pretop {
        width: max-content;
        margin-left: 64%;
    }

    .h1_top {
        font-size: 105px;
    }

    .h1_bottom {
        font-size: 25px;
        line-height: .03;
        margin-left: 226px;
    }

    .h1_date {
        width: 110px;
        margin-left: 25px;
    }

    .header_text {
        font-size: 15px;
        margin-left: 25px;
    }

    .btn_header_text {
        margin-left: 300px;
    }

    .social {
        margin-left: auto;
    }
}



@media (max-width: 426px) {
    .header_inner {
        padding-top: 10px;
    }

    .h1_pretop {
        width: 130px;
        margin-left: auto;
    }

    .h1_top {
        font-size: 88px;
    }

    .h1_date {
        margin-left: 0;
        margin-right: auto;
    }

    .h1_bottom {
        font-size: 25px;
        line-height: 15%;
        margin-left: 236px;
    }

    .h1_pretop,
    .h1_date {
        font-size: 14px;
        line-height: 180%;
    }

    .header_text {
        margin-left: 20px;
    }

    .trip_boxes-holder-cover {
        gap: 14px;
    }

    .title {
        font-size: 25px;
    }

    .menu_item {
        margin-bottom: 25px;
    }

    .gallery_item-img {
        width: 100%;
        height: 100%;
    }

    .price {
        height: auto;
        width: 100%;
    }

    .gallery_title {
        height: 62px;
        width: 360px;
        padding-top: 17px;
        font-size: 22px;
        transform: translate(-50%, -50%);
    }

    .price_container {
        padding: 15px 20px;
        text-align: center;
    }



    .about_profile-1,
    .about_profile-2 {
        width: 417px;
        height: 240px;
    }

    .about_us-name {
        margin-bottom: 7px;
        padding-top: 7px;
    }

    .about_us-info {
        padding-left: 10px;
    }

    .about_us-info-2 {
        padding: 0 10px 0 5px;
    }

    
    .footer_social {
        max-width: 350px;
        gap: 13px;
    }
    
    .footer_fill {
        width: 100%;
    }

    .social_title a{
        font-size: 14px;
    }
}

@media (max-width: 376px) {

    .gallery_title {
        height: 55px;
        width: 340px;
        padding-top: 15px;
        font-size: 22px;
        transform: translate(-50%, -50%);
    }

    .menu_list.menu_list-active {
        transform: translateY(66%);
    }

    .h1_pretop,
    .h1_date {
        height: 25px;
        font-size: 13px;
        line-height: 190%;
    }

    .h1_pretop {
        margin-top: 100px;
        margin-left: auto;
    }

    .h1_top {
        font-size: 78px;
    }

    .h1_date {
        margin-left: 9px;
        margin: 0 0 15px 0;
    }

    .h1_bottom {
        font-size: 25px;
        margin-left: 218px;
    }

    .header_text {
        width: 100%;
        font-size: 13px;
        padding: 0 9px;
        margin-left: 10px;
        margin-bottom: 10px;
    }

    .btn_header_text {
        margin-left: 245px;
    }

    .trip_boxes-holder-cover {
        min-height: 50px;
        max-width: 560px;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.3);
        display: flex;
        flex-wrap: nowrap;
        border-radius: 7px;
        flex-direction: row;
    }

    .menu_list.menu_list-active {
        transform: translateY(85%);
    }
}

@media (max-width: 320px) {
    .header_inner {
        padding-top: 10px;
    }

    .menu {
        padding: 0 10px;
    }


    .btn_header_text {
        width: 100px;
        margin-left: 190px;
    }

    .h1_pretop {
        height: 20px;
        font-size: 13px;
        margin-top: 80px;
        margin-left: auto;
        line-height: 150%;
    }

    .h1_top {
        font-size: 67px;
    }

    .h1_bottom {
        font-size: 21px;
        line-height: 45%;
        margin-left: 187px;
    }

    .h1_date {
        height: 20px;
        font-size: 13px;
        line-height: 150%;
    }

    .header_text {
        max-width: 320px;
        font-size: 13px;
        padding: 0 9px;
        margin: 0;
    }

    .title_probel {
        display: none;
    }

    .gallery_title {
        height: 55px;
        width: 100%;
        padding-top: 16px;
        font-size: 18px;
        transform: translate(-50%, -50%);
        border-radius: 0;
    }

    .gallery_item-inner {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
    }

    .about_profile-1,
    .about_profile-2 {
        width: 429px;
        height: 256px;
    }

    .about_us-name {
        max-width: 150px;
        font-size: 22px;
        line-height: 93%;
        margin-bottom: 5px;
        padding-top: 5px;
    }

    .about_us-info {
        padding-left: 10px;
    }

    .about_us-info-2 {
        padding: 0 10px 0 5px;
    }

    .trip_boxes-holder-cover {
        min-height: 50px;
        max-width: 560px;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        border-radius: 7px;
    }
    
    .footer_social {
        max-width: 300px;
        gap: 10px;
    }

    .footer_title{
        font-size: 18px;
    }

    .footer_social p{
        font-size: 12px;
    }

    .social_title a {
        font-size: 12px;
    }

    .social_instagramm-img,
    .social_telegramm-img{
        width: 20px;
        height: 20px;
        margin-top: 3px;
    }
}